jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/filesData
jdbc.username=myuser
jdbc.password=

jdbc.server.name=localhost
jdbc.db.name=filesData
jdbc.data.source.name=postgrepool
jdbc.max.connections=5
